coinRate=0.3
pointRate=0.4
coinGet=100
pointGet=100
advertisingShopId=1
staticPath=classpath:static/
assetsPath=classpath:assets/
savePath=/Users/yujingyang/codes/game-website/src/main/resources/static/